apiVersion: v1
kind: PersistentVolume
metadata:
  name: guestbook-redis-pv
  labels:
    type: local
    aspect: redis
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /kube/.pv/guestbook/redis
